# FitOut

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ideaction/sketchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ideaction/sketchproject/: BannerFragment.java  FirebaseInstance.java  MyFirebaseMessagingService.java  MyGridView.java  MyVideoView.java  ReportDialog.java  TrimmerActivity.java
app/src/main/java/io/ideaction/sketchproject/Activities/: BlackList.java  ChatActivity.java  EventsActivity.java  FeedActivity.java  ForeignEventsActivity.java  ForeignProfileActivity.java  MainActivity.java  MediaPlayerAc.java  SingleNotificationActivity.java  SportActivity.java
app/src/main/java/io/ideaction/sketchproject/Adapters/: BannerAdapter.java  BlockedAdapter.java  (+15 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: add_media_button.xml  bg_border3.xml  bg_border3_rounded.xml  bg_border_blue.xml  bg_circle_background_white.xml  bg_round_end_partnership.xml  bg_round_fill_unfollow.xml  bg_round_partner_up.xml  bg_round_partner_up_blue.xml  cursor_color.xml  default_image.xml  ic_fo_svg.xml  ic_plus_sign.xml
app/src/main/res/drawable-hdpi/: ic_highlight_off_black_24dp.xml  ic_more_vert_black_24dp.xml
app/src/main/res/drawable-v24/: bg_border.xml  bg_border2.xml  bg_round_fill.xml  bg_round_fill_blue.xml  bg_round_fill_red.xml  login_backgroud.xml
app/src/main/res/font/: avenir_heavy_font.xml  avenir_roman_font.xml  cabin_bold_font.xml  cabin_medium_font.xml  cabin_regular_font.xml  cabin_semibold_font.xml  majel_font.xml
app/src/main/res/layout/: activity_black_list.xml  activity_chat.xml  activity_chat_cell_from_partner.xml  activity_chat_to_partner.xml  activity_events.xml  activity_feed.xml  activity_foreign_events.xml  activity_foreign_profile.xml  activity_main.xml  activity_media_player.xml  activity_single_notification.xml  activity_sport.xml  activity_trimmer.xml  add_comment_fragment.xml  blockeduser_cell.xml  cell_gallerry.xml  change_password_dialog.xml  comment_cell.xml  create_comment.xml  create_event_fragment.xml  create_post_layout.xml  delete_account_validation_dialog.xml  dialog_loading.xml  dialog_report.xml  events_cell.xml  following_followers_cell.xml  following_followers_fragment.xml  foreign_parners_cell.xml  foreign_partners_fragment.xml  foreign_profile_fragment.xml  forgot_password.xml  fragment_banner.xml  fragment_main.xml  friend_request_cell.xml  intro_tutorial_screen.xml  item_layout.xml  loading_indicator.xml  log_in_fragment.xml  log_out_validation_dialog.xml  main_home_screen.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: fit_out_round.xml  lc_launcher_fit_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/ideaction/sketchproject/: ExampleUnitTest.java
(+57 files in other folders)
