import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ideaction.sketchproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.1.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.android:facebook-share:4.38.1'
    implementation('com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation('com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'


}
apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true
