<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CC9D8">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2CC9D8">

        <Button
            android:id="@+id/back_arrow_foreign"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/profile_image_button"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:elevation="1dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_profile" />

                    <Button
                        android:id="@+id/follow_button"
                        android:layout_width="99dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/profile_image"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_round_fill"
                        android:fontFamily="@font/cabin_semibold"
                        android:text="Follow+"
                        android:textAllCaps="false"
                        android:textColor="#2CC9D8"
                        android:textSize="16sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="181dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_bold_font"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        tools:text="Someone Someone" />


                    <TextView
                        android:id="@+id/at_sign_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin_bold_font"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        tools:text="someonesomeone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold_font"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            tools:text="Followers: " />

                        <TextView
                            android:id="@+id/following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold_font"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            tools:text="Following: " />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/location_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/location_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView

                                android:layout_width="22dp"
                                android:layout_height="29dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/location_icon2" />

                            <TextView

                                android:padding="5dp"
                                android:id="@+id/location_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_bold"
                                android:textAlignment="center"
                                android:textColor="#D9FFFFFF"
                                android:textSize="12sp"
                                tools:text="Venice,CA" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/clock_icon" />

                            <TextView
                                android:padding="5dp"
                                android:id="@+id/time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_bold"
                                android:textAlignment="center"
                                android:textColor="#D9FFFFFF"
                                android:textSize="12sp"
                                tools:text="Morning Person" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gym_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="29dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/fitness_icon" />

                            <TextView
                                android:padding="5dp"
                                android:id="@+id/preferred_gym_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cabin_bold"
                                android:textAlignment="center"
                                android:textColor="#D9FFFFFF"
                                android:textSize="12sp"
                                tools:text="24 hr Fitness" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/motto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="28dp"
                        android:fontFamily="@font/cabin_semibold_font"
                        android:textAlignment="center"
                        android:textColor="#D9FFFFFF"
                        android:textSize="16sp"
                        tools:text=" information information information information information " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/partner_up_button"
                            android:layout_width="125dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_round_fill"
                            android:fontFamily="@font/cabin_semibold"
                            android:text="Partner Up!"
                            android:textAllCaps="false"
                            android:textColor="#2CC9D8"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/message_button"
                            android:layout_width="125dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_round_fill"
                            android:fontFamily="@font/cabin_semibold"
                            android:text="Message"
                            android:textAllCaps="false"
                            android:textColor="#2CC9D8"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="32dp"
                        android:background="#40FFFFFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="53dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/posts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Posts"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="48dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/likes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Likes"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="48dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/events"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Events"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="48dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/partners"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/cabin_regular"
                                android:text="Partners"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="48dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <Spinner

        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/user_options"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        style="@style/spinnerItemStyle"/>
</RelativeLayout>