<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  tools:context=".Activities.ChatActivity">

  <LinearLayout
    android:id="@+id/first_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:background="#2CC9D8"
      android:elevation="3dp">

      <RelativeLayout
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin_semibold_font"
        android:text="Events"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:background="#2CC9D8">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
          android:id="@+id/attending"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textAlignment="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/cabin_bold_font"
            android:text="ATTENDING"
            android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/saved"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cabin_bold_font"
            android:text="SAVED"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
          android:id="@+id/hosted"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cabin_bold_font"
            android:text="HOSTED"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        </RelativeLayout>

      </LinearLayout>

    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#2CC9D8"
      android:orientation="horizontal">

      <LinearLayout
        android:id="@+id/attending_indicator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="#16818C"
        android:orientation="horizontal" />

      <LinearLayout
        android:id="@+id/saved_indicator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="#16818C"
        android:orientation="horizontal"
        android:visibility="invisible" />

      <LinearLayout
        android:id="@+id/hosted_indicator"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:background="#16818C"
        android:orientation="horizontal"
        android:visibility="invisible" />

    </LinearLayout>

  </LinearLayout>

  <ListView
    android:background="#FEFEFE"
    android:id="@+id/events_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/first_linear"/>

  <TextView
    android:id="@+id/no_content"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:fontFamily="@font/cabin_regular_font"
    android:text="No content to show"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#6c6969"
    android:textSize="20sp" />

  <LinearLayout
      android:id="@+id/tutorial"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="6dp"
      android:orientation="vertical"/>

  <include layout="@layout/loading_indicator"/>

</RelativeLayout>