<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FEFEFE">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#2CC9D8"
    android:elevation="3dp">

    <Button
      android:id="@+id/back_arrow"
      android:layout_width="30dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:fontFamily="@font/cabin_semibold_font"
      android:text="Notification"
      android:textColor="#FFFFFF"
      android:textSize="18sp" />
  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/no_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cabin_regular_font"
        android:gravity="center"
        android:text="No content to show"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textSize="20sp"
        android:visibility="gone" />

      <RelativeLayout
        android:id="@+id/postView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:background="#FEFEFE">

        <LinearLayout
          android:id="@+id/cell"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dp"
          android:layout_marginTop="6dp"
          android:layout_marginRight="6dp"
          android:background="@drawable/bg_border3"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image_sportfeed"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_margin="8dp" />

            <TextView
              android:id="@+id/name_sport_feed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:fontFamily="@font/cabin_semibold_font"
              android:text="Marie Calmonica"
              android:textColor="#5D5D5D"
              android:textSize="15sp" />

            <TextView
              android:id="@+id/time_passed"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="-108dp"
              android:fontFamily="@font/cabin_semibold_font"
              android:gravity="end"
              android:text="2 mins ago"
              android:textColor="#919191"
              android:textSize="12sp" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="6dp"
          android:layout_marginTop="60dp"
          android:layout_marginEnd="6dp"
          android:layout_marginBottom="42dp"
          android:background="@drawable/bg_border3"
          android:orientation="vertical">

          <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/cabin_regular_font"
            android:textColor="#000000"
            android:textSize="16sp" />

          <io.ideaction.sketchproject.MyGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:visibility="gone" />
          <RelativeLayout
              android:visibility="gone"
              android:id="@+id/videoFrame"
              android:layout_width="match_parent"
              android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/videoimg"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play_button"/>
          </RelativeLayout>

          <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border3"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="horizontal">

              <LinearLayout
                android:id="@+id/press_on_like_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_border3"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                  android:id="@+id/heart"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/feed_heart_empty" />

                <TextView
                  android:id="@+id/number_of_likes"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="20"
                  android:textColor="#2CC9D8"
                  android:textSize="16sp" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/press_on_share_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border3"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_gravity="center_vertical"
                  android:src="@drawable/feed_share" />

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="Share"
                  android:textColor="#2CC9D8"
                  android:textSize="16sp" />

              </LinearLayout>

            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="-1dp"
              android:background="@drawable/bg_border3"
              android:orientation="vertical">

              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                  android:id="@+id/comments_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="4dp"
                  android:textColor="#959595"
                  tools:text="Comments (5)" />

                <TextView
                  android:id="@+id/no_coments"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:fontFamily="@font/cabin_bold_font"
                  android:text="No Comments"
                  android:textColor="#959595"
                  android:textSize="15sp" />

                <TextView
                  android:id="@+id/view_all"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_marginTop="13dp"
                  android:layout_marginEnd="16dp"
                  android:fontFamily="@font/cabin_bold_font"
                  android:text="VIEW ALL"
                  android:textColor="#06B5C6" />

                <TextView
                  android:id="@+id/add_new_comment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_marginTop="13dp"
                  android:layout_marginEnd="16dp"
                  android:fontFamily="@font/cabin_bold_font"
                  android:text="ADD COMMENT"
                  android:textColor="#06B5C6" />

              </RelativeLayout>

              <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#A2A2A2"
                tools:text="MarieCalmonica thanks for sharing this! Love that I can see posts like this one the platform." />

              <TextView
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:elevation="3dp"
                android:fontFamily="@font/cabin_bold_font"
                android:text="+ add comment"
                android:textColor="#06B5C6"
                android:textSize="13sp" />

            </LinearLayout>

          </LinearLayout>


        </LinearLayout>


      </RelativeLayout>

      <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/eventView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:visibility="gone">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:orientation="vertical">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_border3"
              android:orientation="horizontal">

              <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_event"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:src="@drawable/lesbian" />

              <TextView
                android:id="@+id/name_of_event_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cabin_semibold_font"
                android:textColor="#5D5D5D"
                android:textSize="15sp"
                tools:text="MarieCalmonica" />
            </LinearLayout>

            <TextView
              android:id="@+id/time_left_event"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerInParent="true"
              android:layout_marginEnd="8dp"
              android:fontFamily="@font/cabin_semibold_font"
              android:textColor="#919191"
              tools:text="in 30 minutes" />
          </RelativeLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_border3"
            android:orientation="vertical">

            <TextView
              android:id="@+id/title_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="1dp"
              android:fontFamily="@font/cabin_semibold_font"
              android:textColor="#191919"
              android:textSize="18sp"
              tools:text="Let’s meet up in the park for some yoga!" />

            <TextView
              android:id="@+id/time_at_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="-2dp"
              android:fontFamily="@font/avenir_heavy_font"
              android:textColor="#959595"
              android:textSize="15sp"
              tools:text="10am on Friday - November 23rd, 2018" />

            <TextView
              android:id="@+id/place_at_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:fontFamily="@font/avenir_heavy_font"
              android:textColor="#959595"
              android:textSize="15sp"
              tools:text="at Golden Gate Park" />

            <TextView
              android:id="@+id/content_text_event"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:textColor="#4C4C4C"
              android:textSize="15sp"
              tools:text="My friends and I will be at GG Park doing some yoga and would love for more people to come. We have a super cool teacher doing the class for us and tea will be provided after the class if you decide to stay :)" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_border3"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="12dp"
              android:text="Who’s going?"
              android:textColor="#959595" />

            <TextView
              android:id="@+id/no_one_going"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginBottom="15dp"
              android:fontFamily="@font/cabin_bold_font"
              android:text="No one is attending."
              android:textColor="#000000"
              android:visibility="gone" />

            <LinearLayout
              android:id="@+id/linear_with_going"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginBottom="24dp"
              android:orientation="horizontal">

              <LinearLayout
                android:id="@+id/going_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/profile_image_going_1"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/lesbian" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/going_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/profile_image_going_2"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/different_faggot" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/going_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/profile_image_going_3"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/different_lesbian" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/going_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/profile_image_going_4"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/hot_lesbian" />
              </LinearLayout>

              <LinearLayout
                android:id="@+id/going_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:background="@drawable/bg_border_blue" />

                <TextView
                  android:id="@+id/going_others_number"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="-30dp"
                  android:textColor="#FFFFFF"
                  tools:text="+30" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/bg_border3"
            android:orientation="horizontal">

            <RelativeLayout
              android:id="@+id/attend_button"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@drawable/bg_border3">

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                  android:id="@+id/attend_image_view"
                  android:layout_width="14dp"
                  android:layout_height="14dp"
                  android:layout_gravity="center" />

                <TextView
                  android:id="@+id/attend_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/cabin_regular_font"
                  android:text="Attend"
                  android:textColor="#2CC9D8"
                  android:textSize="16sp" />

              </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
              android:id="@+id/save_button"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="-1dp"
              android:layout_weight="1"
              android:background="@drawable/bg_border3">

              <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                  android:id="@+id/save_image"
                  android:layout_width="14dp"
                  android:layout_height="14dp"
                  android:layout_gravity="center" />

                <TextView
                  android:id="@+id/save_text_on_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/cabin_regular_font"
                  android:text="Save"
                  android:textColor="#2CC9D8"
                  android:textSize="16sp" />
              </LinearLayout>

            </RelativeLayout>

          </LinearLayout>

        </LinearLayout>

      </RelativeLayout>
    </RelativeLayout>

  </ScrollView>

  <RelativeLayout
    android:id="@+id/tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp" />

  <include layout="@layout/loading_indicator" />

</RelativeLayout>