<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@null">

  <LinearLayout
    android:padding="20dp"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_border_blue">

    <EditText
      android:layout_marginTop="10dp"
      android:id="@+id/old_password"
      android:layout_width="280dp"
      android:textColorHint="#FFFFFF"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:fontFamily="@font/cabin_semibold_font"
      android:background="@null"
      android:hint="Old Password"
      android:inputType="textPassword"
      android:textCursorDrawable="@drawable/cursor_color" />

    <LinearLayout
      android:layout_width="280dp"
      android:layout_height="1dp"
      android:layout_marginBottom="5dp"
      android:background="#76f1f1f1" />

    <EditText
      android:id="@+id/new_password"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:textColorHint="#FFFFFF"
      android:background="@null"
      android:fontFamily="@font/cabin_semibold_font"
      android:hint="New Password"
      android:inputType="textPassword"
      android:textCursorDrawable="@drawable/cursor_color" />

    <LinearLayout
      android:layout_width="280dp"
      android:layout_height="1dp"
      android:layout_marginBottom="5dp"
      android:background="#76f1f1f1" />

    <EditText
      android:id="@+id/repeat_new_password"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:textColorHint="#FFFFFF"
      android:fontFamily="@font/cabin_semibold_font"
      android:background="@null"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      android:textCursorDrawable="@drawable/cursor_color" />

    <LinearLayout
      android:layout_width="280dp"
      android:layout_height="1dp"
      android:layout_marginBottom="15dp"
      android:background="#76f1f1f1" />

    <Button
      android:id="@+id/save_new_password"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:fontFamily="@font/cabin_semibold_font"
      android:layout_marginBottom="10dp"
      android:textColor="#000000"
      android:background="@drawable/bg_round_fill"
      android:text="Save" />


  </LinearLayout>

</RelativeLayout>