<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#2CC9D8">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/x"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/ic_clear_black_24dp"
        android:padding="12dp" />

      <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
          android:orientation="vertical"
          android:id="@+id/blank_space"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="80dp"/>

        <TextView
          android:id="@+id/bold_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/cabin_bold_font"
          android:text="Forgot your password?"
          android:textAllCaps="false"
          android:textAlignment="center"
          android:textColor="#FFFFFF"
          android:textSize="32sp" />

        <TextView
          android:id="@+id/regular_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/cabin_regular_font"
          android:text="No biggie! What’s your email?"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textColor="#FFFFFF"
          android:textSize="16sp" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="165dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/background_color_linear_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:background="@drawable/login_backgroud"
          android:orientation="vertical">

          <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="27dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

          <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="27dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />

          <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="27dp"
            android:hint="Repeat new password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />


        </LinearLayout>

      </LinearLayout>

      <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="384dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_round_fill"
        android:fontFamily="@font/cabin_bold_font"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp" />

    </RelativeLayout>

  </ScrollView>

  <include layout="@layout/loading_indicator" />

</RelativeLayout>