<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#2CC9D8"
  android:layout_height="match_parent">


  <ListView
    android:id="@+id/notification_list_view"
    android:layout_marginTop="47dp"
    android:layout_width="match_parent"
    android:divider="@null"
    android:layout_height="match_parent"/>

  <TextView
    android:id="@+id/no_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:layout_marginTop="47dp"
    android:fontFamily="@font/cabin_regular_font"
    android:text="No content to show"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

  <RelativeLayout
    android:background="#2CC9D8"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="47dp">

    <Button
      android:id="@+id/back_arrow"
      android:layout_width="30dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="16dp"
      android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
      android:text="Notifications"
      android:textSize="18sp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textColor="#FFFFFF"
      android:fontFamily="@font/cabin_semibold_font"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />

  </RelativeLayout>

  <include layout="@layout/loading_indicator" />

</RelativeLayout>